<!DOCTYPE html>
<!--  Last Published: Mon Sep 10 2018 10:51:57 GMT+0000 (UTC)  -->
<html data-wf-page="5afa05311bc1895efc1a83ca" data-wf-site="5afa05311bc1893ccb1a83c6">
<head>
  <meta charset="utf-8">
  <title>Каталог магазин спецодежды. Пошив оптом спецодежды по низкой цене.</title>
  <meta content="Пошив и продажа спецодежды оптом от производителя в России." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/shveika.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49095289 = new Ya.Metrika2({
                    id:49108963,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
  <noscript><div><img src="https://mc.yandex.ru/watch/49095289" style="position:absolute; left:-9999px;" alt=""></div></noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body>
  <div class="section">
    <div class="header">
      <div class="header-bg">
        <div class="flex-box-header">
          <div class="flex-box-header-ch _2">
            <div class="header-text"><img src="images/telephone.png" width="40">
              <div>
                <div class="text-white"><a href="tel:8-800-511-72-52" class="link-3">8-800-511-72-52</a></div>
                <div class="text-white-small-2">(Звонок по РОССИИ бесплатно)</div>
              </div>
            </div>
            <div class="header-text"><img src="images/mail.png" width="40">
              <div class="text-white"><a href="mailto:info@rushveika.ru" class="link">info@rushveika.ru</a></div>
            </div>
          </div>
          <div class="flex-box-header-ch _1"><a href="http://rushveika.ru" target="_blank" class="brand w-nav-brand"></a></div>
          <div class="flex-box-header-ch _3">
            <div class="header-text"><img src="images/address.png" width="40" class="image-45">
              <div class="text-white">162600 Череповец,<br>ул. Строителей, д. 41</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-block-2">
      <div class="block-utp">
        <div class="div-block-h1">
          <h1 class="h1">Услуги пошива оптом</h1>
        </div>
      </div>
      <div class="div-utp">
        <div class="flex-box-utp">
          <div class="flex-box-utp-ch one">
            <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="450" data-infinite="1" class="slider w-slider">
              <div class="mask w-slider-mask">
                <div class="slide w-slide"></div>
                <div class="slide-2 w-slide"></div>
                <div class="slide-3 w-slide"></div>
              </div>
              <div class="w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-round"></div>
            </div>
          </div>
          <div class="flex-box-utp-ch">
            <div class="div-form-block">
              <div class="div-block-h">
                <h3 class="h3 white">ищете цех по оптовому пошиву одежды? вы его нашли!</h3>
              </div>
              <div class="text-form white">ЗАПОЛНИТЕ ЗАЯВКУ и получите полный прайс продукции.<br>После отправки заявки мы перезвоним Вам, проконсультируем, поможем с выбором модели и<br>рассчитаем заказ.</div>
              <div id="form-price" class="form w-form">
								<form onsubmit="yaCounter49108963.reachGoal('send-order');" action="mail2.php" method="post" id="email-form3" name="email-form" data-name="Email Form" class="form">

									<input type="text" class="text-field w-input" maxlength="256" name="number" data-name="number" placeholder="Ваш номер телефона" title="Номер телефона" id="number-form-1"><input type="text" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Ваша электронная почта" id="email-form-1" required=""><input type="submit" value="ПОЛУЧИТЬ ПРАЙС" data-wait="Please wait..." class="submit-button w-button">
									<div class="checkbox-field w-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" checked="" class="w-checkbox-input"><label for="checkbox" class="field-label w-form-label">Я даю <a href="http://4geo.ru/consent-for-personal-data-processing/" target="_blank" class="link-7">согласие на обработку персональных данных&nbsp;</a>и <a href="http://partner.4geo.ru/files/user.pdf" target="_blank" class="link-8">принимаю условия Пользовательского соглашения</a></label></div>
								</form>
								<div class="w-form-done">
									<div>Thank you! Your submission has been received!</div>
								</div>
								<div class="w-form-fail">
									<div>Oops! Something went wrong while submitting the form.</div>
								</div>
							</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-block">
      <div class="flex-box-oformit"><img src="images/poshiv.png" width="300" srcset="images/Как-оформить-индивидуальный-пошив-p-500.png 500w, images/Как-оформить-индивидуальный-пошив-p-800.png 800w, images/Как-оформить-индивидуальный-пошив-p-1080.png 1080w, images/Как-оформить-индивидуальный-пошив-p-1600.png 1600w, images/Как-оформить-индивидуальный-пошив-p-2000.png 2000w, images/poshiv.png 2391w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 300px, (max-width: 991px) 39vw, 35vw" class="image-46">
        <div class="flex-box-oformit-ch">
          <div class="div-block-2">
            <h1 class="h2 white">Как оформить индивидуальный пошив?</h1>
          </div>
          <div class="div-block-4">
            <div class="div-block-3">
              <div class="text-white-min">Шаг 1</div><img src="images/1.png" width="200" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1.png 914w" sizes="(max-width: 479px) 89vw, (max-width: 767px) 26vw, (max-width: 991px) 200px, 16vw">
              <div class="text-block-4">Передать техническое задание?</div>
            </div>
            <div class="div-block-3">
              <div class="text-white-min">Шаг 2</div><img src="images/2.png" width="250" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2.png 1122w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 33vw, (max-width: 991px) 250px, 20vw" class="image-47">
              <div class="text-block-41">Получить расчет стоимости пошива изделия</div>
            </div>
            <div class="div-block-3">
              <div class="text-white-min">Шаг 3</div><img src="images/3.png" width="300" srcset="images/3-p-500.png 500w, images/3-p-800.png 800w, images/3-p-1080.png 1080w, images/3.png 1334w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 39vw, (max-width: 991px) 300px, 24vw" class="image-48">
              <div class="text-block-42">Оплатить счет и получить готовый продукт</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-block">
      <div class="div-portfolio">
        <h2 class="h2">ПРИМЕРЫ НАШИХ РАБОТ</h2>
        <div class="div-block-primers w-clearfix">
          <div class="flex-box-primers">
            <div class="flex-box-partners-ch"><img src="images/Econom3v1.jpg" alt="Спецодежда Эконом" srcset="images/Econom3v1-p-500.jpeg 500w, images/Econom3v1.jpg 764w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 50vw, (max-width: 991px) 322.53125px, 24vw" class="image">
              <div class="text-block-43">от 458 р *</div>
            </div>
            <div class="flex-box-partners-ch"><img src="images/Стандарт23.jpg" alt="спецодежда стандарт" srcset="images/Стандарт23-p-500.jpeg 500w, images/Стандарт23.jpg 764w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 50vw, (max-width: 991px) 322.53125px, 24vw" class="image-2">
              <div class="text-block-43">от 560 р *</div>
            </div>
            <div class="flex-box-partners-ch"><img src="images/premium2_1.jpg" alt="спецодежда премиум" srcset="images/premium2_1-p-500.jpeg 500w, images/premium2_1.jpg 764w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 50vw, (max-width: 991px) 323.375px, 24vw" class="image-3">
              <div class="text-block-43">от 900р *</div>
            </div>
            <div class="flex-box-partners-ch">
              <div id="form4" class="div-form-block2">
                <div class="div-block-h">
                  <h4 class="h4 white">Не нашли то что искали? отправьте нам изображение или фото изделия!</h4>
                </div>
                <div class="text-white-small">После отправки заявки мы перезвоним Вам, проконсультируем и <br>рассчитаем заказ</div>
                <div id="form2" class="form-block sending-form w-form">
								<form onsubmit="yaCounter49108963.reachGoal('send-order');" action="mail2.php" method="post" id="email-form-2" name="email-form" data-name="Email Form 2" class="form-2">

									<input type="text" class="text-field w-input" maxlength="256" name="number" data-name="number" placeholder="Введите номер телефона" title="Номер Телефона" id="number"><input type="text" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Ваш email" title="Email клиента" id="email-2" required=""><input type="submit" value="ОТПРАВИТЬ ЗАПРОС" data-wait="Please wait..." class="submit-button-2 w-button">
									<div class="checkbox-field w-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" checked="" class="w-checkbox-input"><label for="checkbox-2" class="field-label w-form-label">Я даю <a href="http://4geo.ru/consent-for-personal-data-processing/" target="_blank" class="link-7">согласие на обработку персональных данных&nbsp;</a>и <a href="http://partner.4geo.ru/files/user.pdf" target="_blank" class="link-8">принимаю условия Пользовательского соглашения</a></label></div>
								</form>
								<div class="w-form-done">
									<div>Thank you! Your submission has been received!</div>
								</div>
								<div class="w-form-fail">
									<div>Oops! Something went wrong while submitting the form.</div>
								</div>
							</div>
              </div>
            </div>
          </div>
          <div class="text-block-2">* - цена пошива изделия при заказе от 400 шт.</div>
        </div>
      </div>
    </div>
    <div class="content-block">
      <div class="div-block-h6">
        <div class="div-pr">
          <h2 class="h2 white center">Почему выбирают нас?</h2>
          <div class="div-servis">
            <div class="flex-box-servis">
              <div class="flex-box-servis-ch">
                <div class="div-img" data-ix="new-interaction"><img src="images/1.bmp" width="140" alt="5 швейных цехов" class="image-44">
                  <div class="text-white-1" data-ix="new-interaction">5 швейных цехов</div>
                </div>
              </div>
              <div class="flex-box-servis-ch">
                <div class="div-img" data-ix="new-interaction-2"><img src="images/2.bmp" width="140" alt="Нанесение логотипов на спецодежду" class="image-4">
                  <div class="text-white-2" data-ix="new-interaction-2">Цех нанесения логотипов</div>
                </div>
              </div>
              <div class="flex-box-servis-ch">
                <div class="div-img" data-ix="new-interaction-3"><img src="images/3.bmp" width="140" alt="контроль качества работы" class="image-4">
                  <div class="text-white-3" data-ix="new-interaction-3">Контроль качества</div>
                </div>
              </div>
              <div class="flex-box-servis-ch">
                <div class="div-img" data-ix="new-interaction-4"><img src="images/4.bmp" width="140" alt="склад со спецодеждой" class="image-4">
                  <div class="text-white-4" data-ix="new-interaction-4">Собственные складские помещения</div>
                </div>
              </div>
              <div class="flex-box-servis-ch">
                <div class="div-img" data-ix="new-interaction-5"><img src="images/5.bmp" width="140" alt="доставка до клиента" class="image-4">
                  <div class="text-white-5" data-ix="new-interaction-5">Доставка до клиента</div>
                </div>
              </div>
              <div class="flex-box-servis-ch">
                <div class="div-img" data-ix="new-interaction-6"><img src="images/6.bmp" width="140" alt="доступные цены на спецодежду" class="image-4">
                  <div class="text-white-6" data-ix="new-interaction-6">Доступная цена</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-block">
      <div class="div-block">
        <div class="flex-box-o-kompanii">
          <div class="flex-box-okomp-ch-2" data-ix="o-kompanii">
            <div class="div-text">
              <h1 class="h2">О нашей компании</h1><img src="images/logo-shveika.png" alt="Пошив спецодежды на заказ" srcset="images/logo-shveika-p-500.png 500w, images/logo-shveika-p-800.png 800w, images/logo-shveika.png 992w" sizes="(max-width: 479px) 85vw, (max-width: 767px) 78vw, 43vw" class="image-5">
              <div class="text-block">Наша компания производит и реализует оптом спецодежду любого типа и назначения.</div>
              <div class="text-block">Все наши изделия изготавливаются согласно ГОСТ и соответствуют всем требованиям безопасности труда. Так же есть возможность пошива нестандартной продукции (от 38 до 70 размера).</div>
              <div class="text-block">Большой опыт имеющийся у наших специалистов, а так же современное оборудование и постоянный контроль выпускаемой продукции позволяют выпускать качественную спецодежду, отвечающую всем требованиям клиента.</div>
            </div>
          </div>
          <div class="flex-box-okomp-ch">
            <div class="div-form-block">
              <div class="div-block-h">
                <h3 class="h3 white">Остались вопросы? Задай их нам!</h3>
              </div>
              <div class="text-form white">После отправки заявки мы перезвоним Вам, проконсультируем, поможем с выбором модели и рассчитаем заказ.</div>
              <div id="form3" class="form w-form">
							<form onsubmit="yaCounter49108963.reachGoal('send-order');" action="mail2.php" method="post" id="email-form" name="email-form" data-name="Email Form" class="form">

								<input type="text" data-name="номер телефона" maxlength="256" placeholder="Введите номер телефона" class="text-field w-input"><input type="text" class="text-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Ваша электронная почта" id="email-3" required=""><input type="submit" value="ПОЛУЧИТЬ ПРАЙС" data-wait="Please wait..." class="submit-button w-button">
								<div class="checkbox-field w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" checked="" class="w-checkbox-input"><label for="checkbox-3" class="field-label w-form-label">Я даю <a href="http://4geo.ru/consent-for-personal-data-processing/" target="_blank" class="link-7">согласие на обработку персональных данных&nbsp;</a>и <a href="http://partner.4geo.ru/files/user.pdf" target="_blank" class="link-8">принимаю условия Пользовательского соглашения</a></label></div>
							</form>
							<div class="w-form-done">
								<div>Thank you! Your submission has been received!</div>
							</div>
							<div class="w-form-fail">
								<div>Oops! Something went wrong while submitting the form.</div>
							</div>
						</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="header-bg">
        <div class="flex-box-header">
          <div class="flex-box-header-ch _2">
            <div class="header-text"><img src="images/telephone.png" width="50">
              <div>
                <div class="text-white"><a href="tel:8-800-511-72-52" class="link-3">8-800-511-72-52</a></div>
                <div class="text-white-small-2">(Звонок по РОССИИ бесплатно)</div>
              </div>
            </div>
            <div class="header-text"><img src="images/mail.png" width="50">
              <div class="text-white"><a href="mailto:info@rushveika.ru" class="link-2"><strong class="bold-text">info@rushveika.ru</strong></a></div>
            </div>
          </div>
          <div class="flex-box-header-ch _1"><a href="#" class="brand w-nav-brand"></a></div>
          <div class="flex-box-header-ch _3">
            <div class="header-text"><img src="images/address.png" width="50">
              <div class="text-white">162600 Череповец, <br>ул. Строителей 41</div>
            </div>
          </div>
        </div>
        <div class="div-4-geo">
          <div class="text-block-3"><strong class="bold-text-3">Сервис предоставляется компанией </strong><a href="http://4geo.ru/" target="_blank" class="link-9"><strong class="bold-text-2">4geo.ru</strong></a><strong class="bold-text-4"> Тех. поддержка </strong><a href="mailto:support@4geo.ru?subject=support%404geo.ru" class="link-10"><strong>support@4geo.ru</strong></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/shveika.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>