.section {
  max-height: auto;
  max-width: 100%;
}

.brand {
  width: 280px;
  height: 120px;
  background-image: url('../images/logo2.png');
  background-position: 50% 50%;
  background-size: cover;
}

.flex-box-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: auto;
  max-width: 1080px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-box-header-ch {
  max-width: 28%;
  min-width: 25%;
}

.flex-box-header-ch._2 {
  padding-left: 16px;
}

.flex-box-header-ch._3 {
  max-width: 35%;
  padding-right: 16px;
  padding-left: 16px;
}

.header-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-text:hover {
  font-size: 14px;
}

.text-white {
  margin-top: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  opacity: 1;
  -webkit-transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 21px;
  line-height: 27px;
  font-weight: 600;
  text-align: right;
  text-decoration: none;
}

.header-bg {
  display: block;
  max-height: 100%;
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
}

.content-block-2 {
  display: block;
  height: auto;
  max-height: 940px;
  max-width: 100%;
  background-image: -webkit-linear-gradient(270deg, hsla(0, 0%, 100%, .45), hsla(0, 0%, 100%, .45)), url('../images/Fon.jpg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .45), hsla(0, 0%, 100%, .45)), url('../images/Fon.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, 1771px;
  background-repeat: repeat, no-repeat;
}

.h1 {
  display: block;
  max-width: 100%;
  margin: 0px;
  padding: 24px;
  border-top: 1px none #fff;
  border-bottom: 1px none #fff;
  background-image: -webkit-linear-gradient(270deg, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, .8));
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, .8));
  font-size: 84px;
  line-height: 104px;
  text-align: center;
  text-transform: uppercase;
}

.block-utp {
  position: static;
  display: block;
  max-height: 100%;
  max-width: 100%;
  margin-top: 0px;
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  text-transform: uppercase;
}

.flex-box-utp {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 600px;
  max-height: auto;
  max-width: 100%;
  padding: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.flex-box-utp-ch {
  width: 450px;
  height: 500px;
  max-width: 60%;
  min-width: 50%;
  margin-top: 24px;
  border-radius: 15px;
}

.flex-box-utp-ch.one {
  max-width: 40%;
  min-width: 35%;
}

.slider {
  position: relative;
  top: 0px;
  width: 390px;
  height: 560px;
  max-height: auto;
  max-width: auto;
  float: none;
  border-radius: 15px;
  background-color: hsla(0, 0%, 100%, .75);
}

.slide {
  background-image: url('../images/econom1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-2 {
  background-image: url('../images/standart-33.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.text-form.white {
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 12px 4px;
  color: #fff;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: none;
}

.div-form-block {
  height: auto;
  max-height: 550px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, .75);
}

.text-field {
  display: block;
  max-width: 80%;
  margin: 16px auto;
  color: #0098ff;
}

.form {
  margin-top: 0px;
}

.div-utp {
  display: block;
  height: auto;
  max-height: auto;
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 0px;
}

.submit-button {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  border: 3px solid #0098ff;
  background-color: transparent;
  color: #0098ff;
  font-weight: 700;
  letter-spacing: 1px;
}

.submit-button:hover {
  background-color: #0098ff;
  color: hsla(0, 0%, 100%, .8);
}

.content-block {
  display: block;
  max-height: auto;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 24px;
}

.div-portfolio {
  display: block;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

.h3.white {
  margin-top: 4px;
  margin-bottom: 4px;
  padding: 12px;
  background-color: hsla(0, 0%, 100%, .99);
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.h2 {
  margin-top: 34px;
  margin-bottom: 0px;
  padding: 0px 16px;
  text-align: center;
}

.h2.white {
  display: block;
  max-width: 100%;
  min-width: 100%;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 36px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff;
  text-align: left;
  text-transform: none;
}

.h2.white.center {
  text-align: center;
}

.div-block-primers {
  display: block;
  height: 100%;
  max-height: auto;
  max-width: 1280px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-box-primers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: transparent;
}

.flex-box-partners-ch {
  position: relative;
  max-height: auto;
  max-width: 24%;
  min-height: 480px;
  min-width: 20%;
  margin: 24px 0px;
  border-radius: 15px;
}

.image {
  width: auto;
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 15px;
  -webkit-transition: all 450ms cubic-bezier(.52, -.394, .48, 1.396);
  transition: all 450ms cubic-bezier(.52, -.394, .48, 1.396);
}

.image:hover {
  box-shadow: 6px 0 15px 1px #7e7e7e;
  -webkit-transform: translate(-5px, -5px);
  -ms-transform: translate(-5px, -5px);
  transform: translate(-5px, -5px);
}

.image-2 {
  width: auto;
  height: auto;
  border-radius: 15px;
  -webkit-transition: all 450ms cubic-bezier(.626, -.341, .345, 1.285);
  transition: all 450ms cubic-bezier(.626, -.341, .345, 1.285);
}

.image-2:hover {
  box-shadow: 6px 0 15px 1px #7e7e7e;
  -webkit-transform: translate(-5px, -5px);
  -ms-transform: translate(-5px, -5px);
  transform: translate(-5px, -5px);
}

.image-3 {
  width: auto;
  height: auto;
  max-height: auto;
  border-radius: 15px;
  -webkit-transition: all 450ms cubic-bezier(.632, -.329, .363, 1.384);
  transition: all 450ms cubic-bezier(.632, -.329, .363, 1.384);
}

.image-3:hover {
  box-shadow: 4px 4px 15px 1px #7e7e7e;
  -webkit-transform: translate(-5px, -5px);
  -ms-transform: translate(-5px, -5px);
  transform: translate(-5px, -5px);
}

.div-form-block2 {
  display: block;
  height: 480px;
  max-height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, .75);
}

.h4.white {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 4px 8px;
  background-color: #fff;
  color: #000;
  text-align: center;
}

.text-white-small {
  padding: 8px 8px 0px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
}

.submit-button-2 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  border: 3px solid #0098ff;
  background-color: transparent;
  color: #0098ff;
  font-weight: 700;
}

.submit-button-2:hover {
  background-color: #0098ff;
  color: #fff;
}

.form-block {
  display: block;
  max-width: 100%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  text-align: center;
}

.div-pr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  max-height: 350px;
  max-width: 100%;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 0px 16px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 8px solid #fff;
  border-bottom: 8px solid #fff;
}

.div-servis {
  display: block;
  width: 1080px;
  max-width: 100%;
  min-width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.flex-box-servis {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 220px;
  max-width: 100%;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.flex-box-servis-ch {
  position: relative;
  display: block;
  max-width: 20%;
  min-width: 15%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.div-img {
  position: static;
  width: 150px;
  height: 150px;
  max-height: 150%;
  max-width: 100%;
  padding: 16px;
  border-radius: 300px;
  background-color: #fff;
  -webkit-transition: all 700ms cubic-bezier(.468, -.411, .474, 1.29);
  transition: all 700ms cubic-bezier(.468, -.411, .474, 1.29);
}

.div-img:hover {
  height: 210px;
  padding: 16px;
  border-radius: 15px;
  background-color: #fff;
  color: #000;
}

.image-4 {
  display: block;
  width: 120px;
  height: 120px;
  max-height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  border-radius: 150px;
  text-align: center;
}

.div-block {
  display: block;
  max-height: auto;
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
}

.flex-box-o-kompanii {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.flex-box-okomp-ch {
  max-height: 550px;
  max-width: 50%;
  min-width: 40%;
  padding: 0px 12px 12px;
}

.text-block {
  padding: 4px;
  font-size: 18px;
  line-height: 27px;
  text-align: justify;
  text-indent: 6%;
}

.image-5 {
  max-width: 90%;
  padding: 0px;
}

.header {
  display: block;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: #00a0e3;
}

.footer {
  display: block;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: #00a0e3;
}

.slide-3 {
  background-image: url('../images/premium2.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-44 {
  position: static;
  display: block;
  width: 120px;
  height: 120px;
  max-height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  border-radius: 150px;
  text-align: center;
}

.image-44:hover {
  display: block;
}

.text-white-2 {
  margin-top: 16px;
  opacity: 0;
  -webkit-transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  font-family: 'Open Sans', sans-serif;
  color: #7e7e7e;
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
}

.text-white-3 {
  max-height: auto;
  max-width: auto;
  margin-top: 16px;
  opacity: 0;
  -webkit-transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  font-family: 'Open Sans', sans-serif;
  color: #7e7e7e;
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
}

.text-white-4 {
  margin-top: 16px;
  opacity: 0;
  -webkit-transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  font-family: 'Open Sans', sans-serif;
  color: #7e7e7e;
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
}

.text-white-5 {
  margin-top: 16px;
  opacity: 0;
  -webkit-transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  font-family: 'Open Sans', sans-serif;
  color: #7e7e7e;
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
}

.text-white-6 {
  margin-top: 16px;
  opacity: 0;
  -webkit-transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  font-family: 'Open Sans', sans-serif;
  color: #7e7e7e;
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
}

.text-white-1 {
  margin-top: 16px;
  opacity: 0;
  -webkit-transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  transition: all 450ms cubic-bezier(.427, -.528, .409, 1.314);
  font-family: 'Open Sans', sans-serif;
  color: #7e7e7e;
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
}

.flex-box-okomp-ch-2 {
  position: relative;
  right: 500px;
  max-height: 550px;
  max-width: 50%;
  min-width: 40%;
  padding-right: 12px;
  padding-left: 12px;
  direction: ltr;
  text-indent: 2%;
}

.div-block-h {
  margin-top: 0px;
  padding: 4px 0px;
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;
}

.div-block-h1 {
  padding: 4px 0px;
  border-top: 6px solid #fff;
  border-bottom: 6px solid #fff;
}

.div-block-h6 {
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: #00a0e3;
}

.text-block-2 {
  display: block;
  max-width: 910px;
  margin-right: 5%;
  float: right;
  font-family: 'Open Sans', sans-serif;
}

.link {
  color: #fff;
  text-decoration: none;
}

.bold-text {
  color: #fff;
}

.link-2 {
  text-decoration: none;
}

.link-3 {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.checkbox-field {
  margin-right: 20px;
  margin-left: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
}

.field-label {
  color: #fff;
  text-align: left;
}

.link-7 {
  color: #fff;
  font-size: 13px;
  text-decoration: underline;
}

.link-8 {
  color: #fff;
  font-size: 13px;
}

.div-4-geo {
  display: block;
  max-width: auto;
  margin-right: auto;
  margin-left: auto;
}

.text-block-3 {
  text-align: center;
}

.bold-text-2 {
  color: #fff;
}

.bold-text-3 {
  color: #fff;
}

.bold-text-4 {
  color: #fff;
}

.link-9 {
  color: #fff;
}

.link-10 {
  color: #fff;
}

.text-white-small-2 {
  padding: 0px 8px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 9px;
  line-height: 12px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
}

.flex-box-oformit {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  padding-top: 8px;
  padding-bottom: 0px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  background-color: #00a0e3;
}

.flex-box-oformit-ch {
  max-width: 60%;
  margin-bottom: 24px;
}

.div-block-2 {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-46 {
  max-width: 348px;
  min-width: 35%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.text-white-min {
  float: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
}

.div-block-3 {
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.text-block-4 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 16px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 95%;
  padding: 24px 8px 8px 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  text-align: center;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-47 {
  position: relative;
  left: -16px;
}

.image-48 {
  position: relative;
  left: -16px;
}

.text-block-41 {
  position: absolute;
  left: 24px;
  top: 0px;
  right: 30px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 90%;
  padding: 24px 8px 8px 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  text-align: center;
}

.text-block-42 {
  position: absolute;
  left: 24px;
  top: 0px;
  right: 24px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 90%;
  padding: 24px 8px 8px 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  text-align: center;
}

.text-block-43 {
  position: absolute;
  right: 5px;
  bottom: 9%;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

@media (max-width: 991px) {
  .flex-box-header {
    max-height: auto;
    max-width: auto;
    margin-right: 1%;
    margin-left: 1%;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .flex-box-header-ch._1 {
    max-width: 100%;
  }
  .flex-box-header-ch._2 {
    max-height: auto;
    max-width: 40%;
    min-width: 25%;
  }
  .text-white {
    font-size: 16px;
  }
  .header-bg {
    max-height: auto;
    max-width: auto;
  }
  .content-block-2 {
    height: auto;
    max-height: 100%;
  }
  .h1 {
    font-size: 44px;
    line-height: 62px;
  }
  .block-utp {
    max-height: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .flex-box-utp {
    height: 550px;
    max-height: 1500px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .flex-box-utp-ch {
    width: 100%;
    height: 100%;
    max-height: 500px;
    max-width: 450%;
    min-height: 20%;
    min-width: 20%;
    margin-right: 1%;
    margin-bottom: 24px;
    padding: 0px;
  }
  .slider {
    position: relative;
    display: block;
    width: 275px;
    height: 405px;
    max-height: 550px;
    max-width: 390px;
    margin-right: auto;
    margin-left: auto;
  }
  .text-form.white {
    font-size: 14px;
  }
  .div-form-block {
    height: 500px;
    max-height: 650px;
    max-width: auto;
  }
  .div-utp {
    max-height: auto;
    max-width: auto;
    min-height: 600px;
  }
  .submit-button {
    margin-bottom: 0px;
  }
  .h3.white {
    font-size: 16px;
  }
  .h2 {
    font-size: 24px;
  }
  .h2.white {
    display: block;
    text-align: center;
  }
  .flex-box-primers {
    height: 1000px;
    max-height: 1000px;
  }
  .flex-box-partners-ch {
    height: 450px;
    max-width: 45%;
    min-width: 40%;
    margin: 8px 16px;
  }
  .image {
    display: inline-block;
    max-height: 100%;
    margin: 0px;
  }
  .image-2 {
    max-height: 100%;
  }
  .image-3 {
    max-height: 100%;
  }
  .div-form-block2 {
    max-width: 100%;
  }
  .flex-box-servis-ch {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .div-img {
    width: 120px;
    height: 120px;
    max-height: auto;
    max-width: 100%;
    padding: 12px;
    border-radius: 100px;
  }
  .image-4 {
    display: block;
    width: 100px;
    height: 100px;
  }
  .text-block {
    font-size: 16px;
  }
  .header {
    max-height: 100%;
  }
  .footer {
    max-height: 100%;
  }
  .image-44 {
    display: block;
    width: 100px;
    height: 100px;
  }
  .text-white-2 {
    font-size: 16px;
  }
  .text-white-3 {
    font-size: 16px;
  }
  .text-white-4 {
    font-size: 16px;
  }
  .text-white-5 {
    font-size: 16px;
  }
  .text-white-6 {
    font-size: 16px;
  }
  .text-white-1 {
    font-size: 16px;
  }
  .flex-box-okomp-ch-2 {
    position: relative;
  }
  .flex-box-oformit-ch {
    max-width: 100%;
  }
  .text-white-min {
    font-size: 16px;
  }
  .text-block-4 {
    padding-top: 24px;
    font-size: 16px;
    line-height: 24px;
  }
  .text-block-41 {
    padding-top: 24px;
    font-size: 16px;
    line-height: 24px;
  }
  .text-block-42 {
    padding-top: 24px;
    font-size: 16px;
    line-height: 24px;
  }
  .text-block-43 {
    bottom: 3%;
  }
}

@media (max-width: 767px) {
  .brand {
    width: 180px;
    height: 80px;
  }
  .flex-box-header-ch._1 {
    max-width: 90%;
  }
  .content-block-2 {
    max-height: auto;
    background-image: -webkit-linear-gradient(270deg, null, null), url('../images/Fon.jpg');
    background-image: linear-gradient(180deg, null, null), url('../images/Fon.jpg');
    background-size: auto, cover;
  }
  .block-utp {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .flex-box-utp {
    height: 1000px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }
  .flex-box-utp-ch {
    display: block;
    height: 404px;
    max-height: 100%;
    max-width: 272px;
    min-width: 80%;
    margin: 12px auto;
    text-align: center;
  }
  .slider {
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .slide-2 {
    position: relative;
    background-image: url('../images/standart.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .div-form-block {
    height: auto;
  }
  .div-utp {
    max-height: 1000px;
  }
  .h2.white {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .flex-box-primers {
    height: auto;
    max-height: 2100px;
  }
  .flex-box-partners-ch {
    height: 490px;
    max-width: 50%;
    min-height: 490px;
  }
  .div-form-block2 {
    height: 490px;
  }
  .div-pr {
    display: block;
    height: auto;
    max-height: auto;
    min-height: 450px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }
  .div-servis {
    display: block;
    max-height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .flex-box-servis {
    height: auto;
    max-width: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }
  .flex-box-servis-ch {
    position: static;
    max-height: auto;
    max-width: 50%;
    min-width: 33%;
    padding: 1%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: center;
  }
  .div-img {
    width: 120px;
  }
  .flex-box-okomp-ch {
    max-width: 100%;
  }
  .flex-box-okomp-ch-2 {
    max-width: 90%;
    min-width: 90%;
  }
  .div-block-h6 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .link-3 {
    font-size: 18px;
  }
  .field-label {
    font-size: 14px;
  }
  .image-45 {
    max-width: 80%;
  }
  .flex-box-oformit {
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
  }
  .text-block-43 {
    bottom: 16%;
  }
}

@media (max-width: 479px) {
  .flex-box-header {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .flex-box-header-ch._1 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .flex-box-header-ch._2 {
    display: block;
    max-width: 100%;
    min-width: 60%;
    margin-right: auto;
    margin-left: auto;
  }
  .flex-box-header-ch._3 {
    display: block;
    max-height: auto;
    max-width: 100%;
    min-width: 60%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: center;
  }
  .text-white {
    max-height: auto;
    max-width: auto;
    text-align: left;
  }
  .h1 {
    font-size: 24px;
    line-height: 36px;
  }
  .flex-box-utp {
    height: 1050px;
    max-height: 1750px;
  }
  .flex-box-utp-ch.one {
    max-width: 90%;
  }
  .slider {
    width: 275px;
  }
  .slide-2 {
    position: relative;
  }
  .text-form.white {
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 21px;
  }
  .div-form-block {
    height: auto;
  }
  .div-utp {
    max-height: 1350px;
  }
  .h3.white {
    line-height: 24px;
  }
  .flex-box-partners-ch {
    height: auto;
    max-width: 100%;
  }
  .div-form-block2 {
    height: auto;
    min-width: 60%;
  }
  .div-pr {
    max-height: auto;
    min-height: 600px;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }
  .flex-box-servis-ch {
    min-width: 42%;
    margin-top: 1%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .flex-box-o-kompanii {
    max-height: auto;
  }
  .flex-box-okomp-ch {
    max-width: 100%;
  }
  .div-text {
    font-size: 12px;
  }
  .text-block {
    font-size: 14px;
    line-height: 26px;
  }
  .text-white-2 {
    max-height: auto;
    max-width: auto;
  }
  .text-white-3 {
    max-height: auto;
    max-width: auto;
  }
  .text-white-4 {
    max-height: auto;
    max-width: auto;
  }
  .text-white-5 {
    max-height: auto;
    max-width: auto;
  }
  .text-white-6 {
    max-height: auto;
    max-width: auto;
  }
  .text-white-1 {
    max-height: auto;
    max-width: auto;
  }
  .flex-box-okomp-ch-2 {
    right: 500px;
    max-width: 100%;
  }
  .div-block-h6 {
    max-height: auto;
    min-height: auto;
  }
  .text-block-2 {
    padding-left: 2%;
  }
  .link-3 {
    text-align: left;
  }
  .text-white-min {
    max-height: auto;
    max-width: auto;
    text-align: left;
  }
  .text-block-4 {
    font-size: 12px;
    line-height: 16px;
  }
  .div-block-4 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .text-block-41 {
    font-size: 12px;
    line-height: 16px;
  }
  .text-block-43 {
    bottom: 15%;
  }
}

